# Capable

./: .gitignore  README.md  export_models.py  settings.gradle.kts  temp.md
app/: build.gradle.kts  config.txt
app/src/androidTest/java/com/example/capable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capable/: MainActivity.kt
app/src/main/java/com/example/capable/audio/: TTSManager.kt
app/src/main/java/com/example/capable/camera/: FrameAnalyzer.kt
app/src/main/java/com/example/capable/detection/: ByteTracker.kt  DepthAnythingHelper.kt  DepthEstimatorHelper.kt  ObjectDetectorHelper.kt  SegFormerHelper.kt  YoloV8Detector.kt
app/src/main/java/com/example/capable/ocr/: OCRManager.kt
app/src/main/java/com/example/capable/sos/: EmergencyContact.kt  EmergencyContactsScreen.kt  SOSManager.kt
app/src/main/java/com/example/capable/ui/: CameraScreen.kt  HazardDetectionProcessor.kt
app/src/main/java/com/example/capable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
